NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDra8KFcfX9RsMoWCO3QbU9NxEg-zqsFKs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=friendlyeats-demo-e4b6a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=friendlyeats-demo-e4b6a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=friendlyeats-demo-e4b6a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=535994914585
NEXT_PUBLIC_FIREBASE_APP_ID=1:535994914585:web:acc2fe71119539362cd788
